# APP NAME, KEY AND URL
APP_NAME="SAPOA Awards"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://sapoa.webally.co.za

# LIVEWIRE FOLDER AND NAMESPACE CONFIG
LIVEWIRE_CLASS_NAMESPACE=App\\Livewire
LIVEWIRE_VIEW_PATH=resources/views
LIVEWIRE_LAYOUT=layouts.app

# LOG CONFIG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# SESSION AND CACHING
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHE CONFIG
MEMCACHED_HOST=127.0.0.1

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIG
MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="awards@sapoa.org.za"
MAIL_FROM_NAME="${APP_NAME}"

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER CONFIG
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# VITE CONFIG
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PAYMENT GATEWAY CONFIG
YOCO_TEST_PUBLIC_KEY=
YOCO_TEST_SECRET_KEY=
YOCO_LIVE_PUBLIC_KEY=
YOCO_LIVE_SECRET_KEY=
